PORT = 8000

MONGO_USERNAME = uniquesnapbox
MONGO_PASSWORD = a6lqTBLUAHxUUvNg

MONGO_URI = mongodb+srv://uniquesnapbox:a6lqTBLUAHxUUvNg@cluster0.jun4ks1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = e3a1fcd2b4e7c8f9d1a0b9e2c4d7a5f8

MAILER_ID = c.biptu.pc.mail@gmail.com
MAILER_PASS = wszp lwki cgsn agtp

CLOUDINARY_CLOUD_NAME = dudpzojj7
CLOUDINARY_API_KEY = 262655265926395
CLOUDINARY_API_SECRET = AJ6ItpIEpnFWEOvsF1e4I9i5lno