PORT = 8000

MONGO_URI = mongodb+srv://uniquesnapbox:yGz0twxaIWL34JT8@cluster0.n4o2zjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = e3a1fcd2b4e7c8f9d1a0b9e2c4d7a5f8

MAILER_ID = admin@uniquesnapbox.in
MAILER_PASS ="Snapbox#545"

CLOUDINARY_CLOUD_NAME = dfkrhwqbz
CLOUDINARY_API_KEY = 486631621732497
CLOUDINARY_API_SECRET = 0zODEkdWpCPWakVv6bRRjuJq8G0